spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DadosEvento;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Totvs@2022@.
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration